<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        h1 {
            font-size: 3rem;
            color: green;
            padding: 20px;
            background: blanchedalmond;
            text-align: center;
        }

        #post-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .post-style {
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            background-color: blanchedalmond;
            box-shadow: 10px 10px 10px rgb(192, 190, 189);
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <h1>Dynamic Post Hare</h1>
            <div id="post-container">

            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="js/posts.js"></script>
</body>

</html>